# NewsApplication

app/: build.gradle.kts
app/src/androidTest/java/com/myapplication/sumankhatiwada/: ExampleInstrumentedTest.kt
app/src/main/java/com/myapplication/sumankhatiwada/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/myapplication/sumankhatiwada/data/api/: NetworkService.kt
app/src/main/java/com/myapplication/sumankhatiwada/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/myapplication/sumankhatiwada/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/myapplication/sumankhatiwada/di/: Qualifiers.kt  Scope.kt
app/src/main/java/com/myapplication/sumankhatiwada/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/myapplication/sumankhatiwada/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/myapplication/sumankhatiwada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myapplication/sumankhatiwada/utils/: AppConstant.kt
app/src/test/java/com/myapplication/sumankhatiwada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
